<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact</title>
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <!-- Header -->
    <header>
        <!-- Logo -->
        <a href="index.html"><img src="images/GE_Logo-inline-on-white.png" alt="Gelos Enterprises Logo"
                class="logo"></a>

        <!-- Menu with links -->
        <nav>
            <ul class="menu">
                <li><a href="index.html">Home</a></li>
                <li><a href="tasks.html" class="active">Tasks</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>

    <!-- Main Section -->
    <main>
        <!-- Title and Subtitle -->
        <div class="main-titles">
            <h1>Task Manager System</h1>
            <h2>Please send us a message</h2>
        </div>

        <!-- Send Message and Image Container -->
        <div class="contact-container">

            <!-- Contact Form -->
            <div class="contact-form">
                <label for="firstName">First Name *</label>
                <input type="text" name="firstName" id="firstName" placeholder="John">
                <label for="lastName">Last Name *</label>
                <input type="text" name="lastName" id="lastName" placeholder="Doe">
                <label for="email">Contact Email *</label>
                <input type="email" name="email" id="email" placeholder="johndoe@gmail.com">
                <label for="comment">Comment *</label>
                <textarea name="comment" id="comment" placeholder="Please enter your message here..."></textarea>
                <button class="btn-send" id="btn-send">Send Message</button>

                <!-- Message -->
                <div id="confirmation">
                </div>
            </div>

            <!-- Image -->
            <div class="contact-image">
                <!-- Right Side Image -->
                <img src="images/AdobeStock_324337682.jpeg" alt="Image Business Meeting">
            </div>

        </div>
    </main>

    <!-- Footer -->
    <footer>
        <!-- Fotter Policy Links -->
        <ul>
            <li><a href="policy/GE_Privacy-policy.pdf" download>Privacy Policy</a></li>
            <li><a href="">|</a></li>
            <li><a href="policy/GE_Internet-usage-policy.pdf" download>Internet Usage Policy</a></li>
        </ul>
    </footer>

    <script src="js/script.js"></script>
</body>

</html>